Categories:
  - Time
  - Phone & SMS
License: GPL-3.0-or-later
SourceCode: https://github.com/fei0316/snapstreak-alarm
IssueTracker: https://github.com/fei0316/snapstreak-alarm/issues

AutoName: Streak Alarm
Description: |-
    Reminds you to keep streaks by firing notification at user-defined intervals.
    Only works if you have friends.
    This is my first app project!

    Features:
    * Custom reminder interval from 1 to 11 hours
    * Notification stays until streaks are sent so you won't miss it
    * Mark streaks sent (also directly in notification)
    * Mark streaks sent some time earlier
    * Open Snapchat (also in notification)
    * Drop me an email if you have any suggestions!

RepoType: git
Repo: https://github.com/fei0316/snapstreak-alarm

Builds:
  - versionName: 1.1.1
    versionCode: 13
    commit: 1.1.1
    subdir: app
    gradle:
      - free

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.1.1
CurrentVersionCode: 13
