Categories:
  - Development
License: GPL-3.0-only
SourceCode: https://github.com/JohnMH/BoogDroid
IssueTracker: https://github.com/JohnMH/BoogDroid/issues

AutoName: BoogDroid
Description: Browse bugzilla bug tracker.

RepoType: git
Repo: https://github.com/JohnMH/BoogDroid

Builds:
  - versionName: 0.0.1
    versionCode: 13
    commit: 81eb5d60eb19c1849242ec9afaac20e30f26179a
    subdir: app
    gradle:
      - yes

  - versionName: 0.0.2
    versionCode: 14
    commit: v0.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.0.3
    versionCode: 15
    commit: v0.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.0.4
    versionCode: 16
    commit: v0.0.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.0.3
CurrentVersionCode: 15
